<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Vacunas 5.0</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <body ng-app="vacunasApp">
      
      <div class="page" ui-view>

        
      </div>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->

    
    <script src="scripts/app.js"></script>
    <script src="scripts/common/httpApiInterceptor.js"></script>

    <script src="scripts/login/loginCtrl.js"></script>
    <script src="scripts/login/securityService.js"></script>
    <!-- endbuild -->
    </body>
</html>
